\babel@toc {english}{}\relax 
\contentsline {part}{I\hspace {1em}Introduction}{1}{part.1}%
\contentsline {chapter}{\numberline {1}Epithelial tissue}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Morphogenesis}{8}{chapter.2}%
\contentsline {chapter}{\numberline {3}Active tissue mechanics}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}Bottom-up biology}{12}{chapter.4}%
\contentsline {part}{II\hspace {1em}Results}{13}{part.2}%
\contentsline {chapter}{\numberline {5}Novel microfluidic system for generating 3D epithelia with controlled pressure and shape}{14}{chapter.5}%
\contentsline {chapter}{\numberline {6}Epithelial stretching is driven by viscoelasticity of actomyosin cortex}{15}{chapter.6}%
\contentsline {chapter}{\numberline {7}Epithelial buckling produces predictable folds}{16}{chapter.7}%
\contentsline {part}{III\hspace {1em}Conclusions and Discussion}{17}{part.3}%
\contentsline {chapter}{\numberline {8}Conclusions and Discussion}{18}{chapter.8}%
\contentsline {section}{\numberline {8.1}Developed a novel device to create 3D pressure controlled epithelia}{18}{section.8.1}%
\contentsline {section}{\numberline {8.2}Actin cortex drives epithelial tissue stretching}{18}{section.8.2}%
\contentsline {section}{\numberline {8.3}Rapid deflation leads to buckling}{18}{section.8.3}%
\contentsline {section}{\numberline {8.4}Controlling 3D patterns of epithelial sheets}{18}{section.8.4}%
\contentsline {chapter}{Appendices}{19}{section*.3}%
\contentsline {chapter}{Appendix \numberline {A}Methods}{20}{appendix.1.A}%
\contentsline {section}{\numberline {A.1}Creating pressurized epithelia}{21}{section.1.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Fabrication of microfluidic devices.}{21}{subsection.1.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Patterning protein on the device}{22}{subsection.1.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Cell culture in the device}{22}{subsection.1.A.1.3}%
\contentsline {subsection}{\numberline {A.1.4}Application and measurement of the pressure}{22}{subsection.1.A.1.4}%
\contentsline {subsection}{\numberline {A.1.5}Confocal Microscopy}{23}{subsection.1.A.1.5}%
\contentsline {subsection}{\numberline {A.1.6}Fabrication method for the Light-Sheet device}{23}{subsection.1.A.1.6}%
\contentsline {subsection}{\numberline {A.1.7}Device protein patterning and cell culture in Light-Sheet device}{24}{subsection.1.A.1.7}%
\contentsline {subsection}{\numberline {A.1.8}Application and measurement of pressure}{24}{subsection.1.A.1.8}%
\contentsline {section}{\numberline {A.2}Quantitative analysis of the domes}{24}{section.1.A.2}%
\contentsline {subsection}{\numberline {A.2.1}Quantification of the dome areal strain and tension}{24}{subsection.1.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}Analysis of the kymographs}{25}{subsection.1.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}Qualitative analysis of the buckling event}{25}{subsection.1.A.2.3}%
\contentsline {chapter}{Appendix \numberline {B}Detailed protocols}{26}{appendix.1.B}%
\contentsline {chapter}{Appendix \numberline {C}Codes}{27}{appendix.1.C}%
\contentsline {chapter}{Appendix \numberline {D}Funding}{28}{appendix.1.D}%
\contentsline {chapter}{Bibliography}{28}{appendix.1.D}%
