\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{LaCaN/9800-Bibliography/apsrev4-1-modified_sorted}
\@input{LaCaN/0000-Preliminary/0001-Cover.aux}
\@input{LaCaN/0000-Preliminary/0002-TitlePage.aux}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@input{LaCaN/0000-Preliminary/0003-InitialCite.aux}
\@input{LaCaN/0000-Preliminary/0004-Abstract.aux}
\@input{LaCaN/0000-Preliminary/0006-Contents.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Introduction and motivation}{1}{part.1}\protected@file@percent }
\citation{xi2018}
\newlabel{part_1}{{I}{3}{Introduction and motivation}{part.1}{}}
\citation{halley2019}
\citation{zampieri2014}
\citation{maccord2012,zampieri2014}
\citation{alberts2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Epithelial Layers}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{epithelial-layers}{{1}{5}{Epithelial Layers}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}{section.1.1}\protected@file@percent }
\newlabel{introduction}{{1.1}{5}{Introduction}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  \textbf  {The Anatomy Lesson of Dr.~Frederik Ruysch}, 1670 by Adriaen Backer.\relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_1_1}{{1.1}{5}{\textbf {The Anatomy Lesson of Dr.~Frederik Ruysch}, 1670 by Adriaen Backer.\relax }{figure.caption.4}{}}
\citation{chen2018}
\citation{chen2018}
\citation{marchiando2010}
\citation{alberts2015}
\citation{kim2018}
\citation{alberts2015}
\citation{mofrad2009}
\citation{wen2011}
\citation{fletcher2010}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {Polarity of epithelia} Actin and myosin is distributed heterogenously in epithelial monolayers \citep  {chen2018}.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig_1_2}{{1.2}{6}{\textbf {Polarity of epithelia} Actin and myosin is distributed heterogenously in epithelial monolayers \cite {chen2018}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Key components}{6}{section.1.2}\protected@file@percent }
\newlabel{key-components}{{1.2}{6}{Key components}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Cell structure}{6}{subsection.1.2.1}\protected@file@percent }
\newlabel{cell-structure}{{1.2.1}{6}{Cell structure}{subsection.1.2.1}{}}
\citation{braga2016}
\citation{brugues2014}
\citation{leggett2021}
\citation{leggett2021}
\citation{godard2019,mertz2013}
\citation{hatzfeld2017,latorre2018}
\citation{marchiando2010,chan2020}
\citation{ladoux2017}
\citation{ladoux2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  \textbf  {Mechanics of cytoskeletal filaments}: Schematic and sizes of actin filaments, intermediate filaments and microtubules; along with the strain response to shear stress. \textit  {Adapted from \citep  {leggett2021}}\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig_1_3b}{{1.3}{7}{\textbf {Mechanics of cytoskeletal filaments}: Schematic and sizes of actin filaments, intermediate filaments and microtubules; along with the strain response to shear stress. \textit {Adapted from \cite {leggett2021}}\relax }{figure.caption.6}{}}
\citation{alberts2015}
\citation{waters2012,walma2020}
\citation{alberts2015}
\citation{casares2015}
\citation{humphrey2014}
\citation{humphrey2014}
\citation{xi2018}
\citation{xi2018}
\citation{kechagia2019}
\citation{fortunato2022}
\citation{elosegui-artola2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  \textbf  {Intercellular forces through actomyosin cables and cadherins}: Schematic showing mechanical connections between adhesions and tissue force transmission with actomyosin cytoskeleton and adhesion proteins. \citep  {ladoux2017}\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig_1_3}{{1.4}{8}{\textbf {Intercellular forces through actomyosin cables and cadherins}: Schematic showing mechanical connections between adhesions and tissue force transmission with actomyosin cytoskeleton and adhesion proteins. \cite {ladoux2017}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Microenvironment}{8}{subsection.1.2.2}\protected@file@percent }
\newlabel{microenvironment}{{1.2.2}{8}{Microenvironment}{subsection.1.2.2}{}}
\citation{malandrino2018}
\citation{venturini2020,lomakin2020}
\citation{schamberger2022}
\citation{barker2014}
\citation{torras2018,eisenhoffer2013}
\citation{fasano1991}
\citation{mullin2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  \textbf  {Cell-matrix interaction with respect to matrix stiffness and cell density}: In higher tension condition, the nucleus gets deformed triggering mechanotransduction causing alterations in cytoskeleton and tractions.\citep  {xi2018}\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig_1_4}{{1.5}{9}{\textbf {Cell-matrix interaction with respect to matrix stiffness and cell density}: In higher tension condition, the nucleus gets deformed triggering mechanotransduction causing alterations in cytoskeleton and tractions.\cite {xi2018}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Cell-Matrix interaction}{9}{subsection.1.2.3}\protected@file@percent }
\newlabel{cell-matrix-interaction}{{1.2.3}{9}{Cell-Matrix interaction}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Role in disease and development}{9}{section.1.3}\protected@file@percent }
\newlabel{role-in-disease-and-development}{{1.3}{9}{Role in disease and development}{section.1.3}{}}
\citation{alberts2015}
\citation{thiery2009}
\citation{clarke2021}
\citation{carlier2021}
\citation{maccord2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Forms of epithelia}{10}{section.1.4}\protected@file@percent }
\newlabel{forms-of-epithelia}{{1.4}{10}{Forms of epithelia}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  \textbf  {Forms of epithelial tissues}: Simple squamous, cuboidal, columnar epithelia and pseudostratified epithelia\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig_1_5}{{1.6}{11}{\textbf {Forms of epithelial tissues}: Simple squamous, cuboidal, columnar epithelia and pseudostratified epithelia\relax }{figure.caption.9}{}}
\citation{trepat2018}
\citation{martin2009}
\citation{collinet2021}
\citation{schock2002,lecuit2011}
\citation{virchow1860}
\citation{wright2012,brown2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The mechanical basis of Morphogenesis}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{the-mechanical-basis-of-morphogenesis}{{2}{13}{The mechanical basis of Morphogenesis}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The complexity of the morphogenesis}{13}{section.2.1}\protected@file@percent }
\newlabel{the-complexity-of-the-morphogenesis}{{2.1}{13}{The complexity of the morphogenesis}{section.2.1}{}}
\citation{gorfinkiel2021}
\citation{veenvliet2021,odell1981}
\citation{lecuit2011}
\citation{gjorevski2016,ishiguro2017,morizane2017,vianello2019}
\citation{xi2018}
\citation{brassard2021}
\citation{shah2019}
\citation{shah2019}
\citation{shah2019}
\citation{labernadie2018,trepat2018,lecuit2011}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}On growth and form}{14}{section.2.2}\protected@file@percent }
\newlabel{on-growth-and-form}{{2.2}{14}{On growth and form}{section.2.2}{}}
\citation{thompson1979}
\citation{wolfram2022}
\citation{wolfram2017,thompson1979}
\citation{wolfram2017,thompson1979}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  \textbf  {Multiscale imaging and tracking of embryo cell dynamics}: Top panels show in toto imaging of germlayer specification; red is mesendoderm, blue is epiblast, and yellow is endoderm. Bottom panel shows data analysis of long term pan embryo cell dynamics \citep  {shah2019}\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig_2_1}{{2.1}{15}{\textbf {Multiscale imaging and tracking of embryo cell dynamics}: Top panels show in toto imaging of germlayer specification; red is mesendoderm, blue is epiblast, and yellow is endoderm. Bottom panel shows data analysis of long term pan embryo cell dynamics \cite {shah2019}\relax }{figure.caption.10}{}}
\citation{heer2017,nat2017,natphys2017}
\citation{kumar2017}
\citation{malandrino2018}
\citation{roca-cusachs2017}
\citation{heer2017,lecuit2011,trepat2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  \textbf  {D'Arcy Thompson's fishes} and his theory of transformation. \citep  {wolfram2017, thompson1979}\relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig_2_1b}{{2.2}{16}{\textbf {D'Arcy Thompson's fishes} and his theory of transformation. \cite {wolfram2017, thompson1979}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mechanobiology}{16}{section.2.3}\protected@file@percent }
\newlabel{mechanobiology}{{2.3}{16}{Mechanobiology}{section.2.3}{}}
\citation{sunyer2016,shellard2021}
\citation{haigo2011,cetera2014}
\citation{xi2018}
\citation{roca-cusachs2017}
\citation{yeung2005,engler2006}
\citation{harris1980,gomez-gonzalez2020}
\citation{elosegui-artola2016}
\citation{elosegui-artola2017}
\citation{stanton2019}
\citation{vignaud2012}
\citation{tlili2018,balasubramaniam2021,guillamat2022}
\citation{nelson2005,vedula2012,deforet2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Synthetic substrates}{17}{subsection.2.3.1}\protected@file@percent }
\newlabel{synthetic-substrates}{{2.3.1}{17}{Synthetic substrates}{subsection.2.3.1}{}}
\citation{warmflash2014}
\citation{muncie2020}
\citation{guyon2021,prahl2022}
\citation{marin-llaurado2022,schamberger2022}
\citation{tang2022}
\citation{luciano2021}
\citation{brassard2021,breau2022}
\citation{vianello2019}
\citation{vianello2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Geometric control}{18}{subsection.2.3.2}\protected@file@percent }
\newlabel{geometric-control}{{2.3.2}{18}{Geometric control}{subsection.2.3.2}{}}
\citation{okuda2018,shyer2013,tallinen2016}
\citation{bao2003}
\citation{xi2018}
\citation{mofrad2009}
\citation{guillot2013}
\citation{wagh2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  \textbf  {Mechanobiological strategies for studying morphogenesis} \citep  {vianello2019}\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig_2_2}{{2.3}{19}{\textbf {Mechanobiological strategies for studying morphogenesis} \cite {vianello2019}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Mechanical control}{19}{subsection.2.3.3}\protected@file@percent }
\newlabel{mechanical-control}{{2.3.3}{19}{Mechanical control}{subsection.2.3.3}{}}
\citation{ingber2018}
\citation{huh2010}
\citation{sances2018,samal2019}
\citation{tambe2011,sunyer2016,serra-picamal2012}
\citation{harris2012}
\citation{lever1979}
\citation{latorre2018,marin-llaurado2022}
\citation{latorre2018,duque2023}
\citation{wyatt2015}
\citation{latorre2018,wyatt2020}
\citation{perez-gonzalez2019,pallares2022}
\citation{xi2018}
\citation{oriola2022}
\citation{bryant2008}
\citation{nelson2008,hofer2021}
\citation{gjorevski2016,gjorevski2022}
\citation{torras2018}
\citation{perez-gonzalez2021,karzbrun2021}
\citation{vianello2019,chan2020}
\citation{chan2019}
\citation{chan2019,choudhury2022}
\citation{dumortier2019}
\citation{ozguc2022,firmin2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}3D systems}{21}{subsection.2.3.4}\protected@file@percent }
\newlabel{d-systems}{{2.3.4}{21}{3D systems}{subsection.2.3.4}{}}
\citation{dolega2017,campas2014,serwane2017}
\citation{mongera2023}
\citation{palmer2021,varner2015,nelson2017}
\citation{lecuit2011,gomez-gonzalez2020}
\citation{thompson1979}
\citation{clarke2021}
\citation{alberts2015}
\citation{alberts2015}
\citation{clarke2021}
\citation{alberts2015}
\citation{clarke2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Active tissue mechanics}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{active-tissue-mechanics}{{3}{23}{Active tissue mechanics}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Force generation with actin}{23}{section.3.1}\protected@file@percent }
\newlabel{force-generation-with-actin}{{3.1}{23}{Force generation with actin}{section.3.1}{}}
\citation{alberts2015}
\citation{alberts2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  \textbf  {Actin and Myosin}: (A) Electron micrograph of Actin filament with zoomed in images of barbed and pointed end. (B) Same for Myosin II minifilament with clearly visible two globular heads and a long tail. (C-D) Actin network can apply pushing force through polymerization of single filaments or network expansion. (E,F) While myosin activity would lead to contraction of the networks. \textit  {Adapted from A-B \citep  {alberts2015} and C-F \citep  {clarke2021}} \relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig_3_1}{{3.1}{24}{\textbf {Actin and Myosin}: (A) Electron micrograph of Actin filament with zoomed in images of barbed and pointed end. (B) Same for Myosin II minifilament with clearly visible two globular heads and a long tail. (C-D) Actin network can apply pushing force through polymerization of single filaments or network expansion. (E,F) While myosin activity would lead to contraction of the networks. \textit {Adapted from A-B \cite {alberts2015} and C-F \cite {clarke2021}} \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Actin filaments}{24}{subsection.3.1.1}\protected@file@percent }
\newlabel{actin-filaments}{{3.1.1}{24}{Actin filaments}{subsection.3.1.1}{}}
\citation{clarke2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Actin networks}{25}{subsection.3.1.2}\protected@file@percent }
\newlabel{actin-networks}{{3.1.2}{25}{Actin networks}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  \textbf  {Forms of actin networks}: (A) Actin treadmilling: where highlighted actins move from positive end to negative end as the filament polymerizes and depolymerizes from both ends. (C) In an adherent cells, there are many different kinds of actin structures from contractile network to gel-like cortex. (B,D,E,F) Actin structures can be thought as meshwork of actin filaments (red) with crosslinkers(green). Different crosslinkers produce distinct form of actin network. \textit  {Adapted from \citep  {alberts2015}} \relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig_3_2}{{3.2}{25}{\textbf {Forms of actin networks}: (A) Actin treadmilling: where highlighted actins move from positive end to negative end as the filament polymerizes and depolymerizes from both ends. (C) In an adherent cells, there are many different kinds of actin structures from contractile network to gel-like cortex. (B,D,E,F) Actin structures can be thought as meshwork of actin filaments (red) with crosslinkers(green). Different crosslinkers produce distinct form of actin network. \textit {Adapted from \cite {alberts2015}} \relax }{figure.caption.14}{}}
\citation{gomez-galvez2021}
\citation{perez-gonzalez2021,lecuit2011,houssin2020}
\citation{kelkar2020}
\citation{jalal2019}
\citation{brugues2014}
\citation{ducuing2016}
\citation{dudin2019}
\citation{maroudas-sacks2021}
\citation{kelkar2020}
\citation{jalal2019}
\citation{brugues2014}
\citation{ducuing2016}
\citation{dudin2019}
\citation{maroudas-sacks2021}
\citation{sidhaye2017,gutzman2018}
\citation{sui2018}
\citation{sui2018,monier2015}
\citation{yu2016,collinet2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Actin cortex}{26}{subsection.3.1.3}\protected@file@percent }
\newlabel{actin-cortex}{{3.1.3}{26}{Actin cortex}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Actin structures at a larger scale}{26}{section.3.2}\protected@file@percent }
\newlabel{actin-structures-at-a-larger-scale}{{3.2}{26}{Actin structures at a larger scale}{section.3.2}{}}
\citation{brugues2014,clarke2021}
\citation{ducuing2016,calzolari2014}
\citation{yevick2019}
\citation{maroudas-sacks2021,palmer2021,cetera2014,helm2005}
\citation{clarke2021}
\citation{clarke2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  \textbf  {Actin organization at different scales}:(A) Electron micrograph of actin cortex of mitotic Hela cells \citep  {kelkar2020}. (B) Different forms of actin organization in circular fibroblast cell \citep  {jalal2019} Scale$= 10\mu m$. (C) Supracellular actin ring during wound closure \citep  {brugues2014} Scale$=20 \mu m$. (D) Dorsal closure of amnioserosa with actin network \citep  {ducuing2016} Scale$= 10 \mu m$. (E) Supra-cellular organization of actin for cellularization of coenocyte. Circle is $60 \mu m$ \citep  {dudin2019}. (F) Hydra with actin network, whose nematic defects determines morphogenesis \citep  {maroudas-sacks2021} Scale$= 100 \mu m$. \relax }}{27}{figure.caption.15}\protected@file@percent }
\newlabel{fig_3_3}{{3.3}{27}{\textbf {Actin organization at different scales}:(A) Electron micrograph of actin cortex of mitotic Hela cells \cite {kelkar2020}. (B) Different forms of actin organization in circular fibroblast cell \cite {jalal2019} Scale$= 10\mu m$. (C) Supracellular actin ring during wound closure \cite {brugues2014} Scale$=20 \mu m$. (D) Dorsal closure of amnioserosa with actin network \cite {ducuing2016} Scale$= 10 \mu m$. (E) Supra-cellular organization of actin for cellularization of coenocyte. Circle is $60 \mu m$ \cite {dudin2019}. (F) Hydra with actin network, whose nematic defects determines morphogenesis \cite {maroudas-sacks2021} Scale$= 100 \mu m$. \relax }{figure.caption.15}{}}
\citation{wyatt2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  \textbf  {Morphogenesis driven by actin at tissue scale}: (A) Apical contraction or basal relaxation both results in the same curvature. (B) However, amount of deformation will depend on the contractility gradient. (C) Lateral surface of cells can also undergo expansion or contraction leading to cell rearrangements or tissue folding. (D-G) Supracellular actin cables plays vital role in creating boundaries or causing large scale deformations. \textit  {Adapted from \citep  {clarke2021}} \relax }}{28}{figure.caption.16}\protected@file@percent }
\newlabel{fig_3_4}{{3.4}{28}{\textbf {Morphogenesis driven by actin at tissue scale}: (A) Apical contraction or basal relaxation both results in the same curvature. (B) However, amount of deformation will depend on the contractility gradient. (C) Lateral surface of cells can also undergo expansion or contraction leading to cell rearrangements or tissue folding. (D-G) Supracellular actin cables plays vital role in creating boundaries or causing large scale deformations. \textit {Adapted from \cite {clarke2021}} \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Timescales of the actin cytoskeleton}{28}{section.3.3}\protected@file@percent }
\newlabel{timescales-of-the-actin-cytoskeleton}{{3.3}{28}{Timescales of the actin cytoskeleton}{section.3.3}{}}
\citation{wyatt2016}
\citation{kelkar2020}
\citation{wyatt2016}
\citation{kelkar2020}
\citation{kelkar2020}
\citation{cartagena-rivera2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  \textbf  {Molecular pathway and timescale of actin network related processes}: (A) Timescales of different actin driven cellular processes, ranging from cytoskeletal fluid deformation to large-scale tissue deformations \citep  {wyatt2016}. (B) Molecular signaling of RhoGTPase. RhoGEFs return GDP for GTP to activate RhoA. In turn RhoA results in actomyosin contractility \citep  {kelkar2020}. \relax }}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig_3_5}{{3.5}{29}{\textbf {Molecular pathway and timescale of actin network related processes}: (A) Timescales of different actin driven cellular processes, ranging from cytoskeletal fluid deformation to large-scale tissue deformations \cite {wyatt2016}. (B) Molecular signaling of RhoGTPase. RhoGEFs return GDP for GTP to activate RhoA. In turn RhoA results in actomyosin contractility \cite {kelkar2020}. \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Controlling cortical tension}{29}{section.3.4}\protected@file@percent }
\newlabel{controlling-cortical-tension}{{3.4}{29}{Controlling cortical tension}{section.3.4}{}}
\citation{valon2017}
\citation{valon2017}
\citation{martinez-ara2022}
\citation{holzapfel2019}
\citation{voss-bohme2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Modeling active tissue dynamics}{30}{section.3.5}\protected@file@percent }
\newlabel{modeling-active-tissue-dynamics}{{3.5}{30}{Modeling active tissue dynamics}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  \textbf  {D'Arcy Thompson's forms of tissues:} (A-B) Thompson equates cell aggregates to coalescence of bubbles like in a froth. (C) A dragon fly wing is a clear example of this organization. \relax }}{30}{figure.caption.18}\protected@file@percent }
\newlabel{fig_3_6}{{3.6}{30}{\textbf {D'Arcy Thompson's forms of tissues:} (A-B) Thompson equates cell aggregates to coalescence of bubbles like in a froth. (C) A dragon fly wing is a clear example of this organization. \relax }{figure.caption.18}{}}
\citation{thompson1979,graner2017}
\citation{gomez-gonzalez2020}
\citation{gomez-gonzalez2020}
\citation{alt2017}
\citation{gomez-galvez2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Vertex models}{31}{subsection.3.5.1}\protected@file@percent }
\newlabel{vertex-models}{{3.5.1}{31}{Vertex models}{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textbf  {Vertex model for cells in a monolayer} \citep  {gomez-gonzalez2020}.\relax }}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig_3_7}{{3.7}{31}{\textbf {Vertex model for cells in a monolayer} \cite {gomez-gonzalez2020}.\relax }{figure.caption.19}{}}
\citation{osterfield2017,perez-gonzalez2021}
\citation{park2015,tang2022}
\citation{lenne2022}
\citation{salbreux2017,khoromskaia2023}
\citation{humphrey2002}
\citation{humphrey2014}
\citation{harris2012,khalilgharibi2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Continuum models}{32}{subsection.3.5.2}\protected@file@percent }
\newlabel{continuum-models}{{3.5.2}{32}{Continuum models}{subsection.3.5.2}{}}
\citation{guimaraes2020}
\citation{mofrad2009,cavanaugh2020,xi2018}
\citation{park2015,vedula2012}
\citation{humphrey2002}
\citation{roca-cusachs2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  \textbf  {Stress strain behavior of materials}: (A) materials being stretched or compressed. (B) Quasistatic deformations yield stress-strain curves. (C) Creep test where strain response is characterized at constant stress. \relax }}{33}{figure.caption.20}\protected@file@percent }
\newlabel{fig_3_8}{{3.8}{33}{\textbf {Stress strain behavior of materials}: (A) materials being stretched or compressed. (B) Quasistatic deformations yield stress-strain curves. (C) Creep test where strain response is characterized at constant stress. \relax }{figure.caption.20}{}}
\citation{holzapfel2000}
\citation{holzapfel2019}
\citation{ambrosi2019}
\citation{julicher2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Active surface models}{34}{subsection.3.5.3}\protected@file@percent }
\newlabel{active-surface-models}{{3.5.3}{34}{Active surface models}{subsection.3.5.3}{}}
\citation{xi2018}
\citation{xi2018}
\citation{wensink2012,blanch-mercader2018}
\citation{trepat2009}
\citation{salbreux2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  \textbf  {Active nematics}: \citep  {xi2018} \relax }}{35}{figure.caption.21}\protected@file@percent }
\newlabel{fig_3_10}{{3.9}{35}{\textbf {Active nematics}: \cite {xi2018} \relax }{figure.caption.21}{}}
\citation{salbreux2017}
\citation{salbreux2017}
\citation{messal2019}
\citation{fouchard2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \textbf  {Active surface models}: (A) Tissues or cell surfaces can be modeled as surface with stresses and torques along the thickness. (B) Internal and external forces actin on a surface element \citep  {salbreux2017}\relax }}{36}{figure.caption.22}\protected@file@percent }
\newlabel{fig_3_9}{{3.10}{36}{\textbf {Active surface models}: (A) Tissues or cell surfaces can be modeled as surface with stresses and torques along the thickness. (B) Internal and external forces actin on a surface element \cite {salbreux2017}\relax }{figure.caption.22}{}}
\citation{good2018}
\citation{trepat2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Bottom up morphogenesis}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bottom-up-morphogenesis}{{4}{37}{Bottom up morphogenesis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Learn by building}{37}{section.4.1}\protected@file@percent }
\newlabel{learn-by-building}{{4.1}{37}{Learn by building}{section.4.1}{}}
\citation{thompson1979}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  \textbf  {A conceptual representation of two approaches to understanding mechanics: reconstruction (bottom-up) and deconstruction (top-down).} In reality, they are not separate from each other. These methods inform each other, with past top-down research guiding new reconstruction, and new engineered cells or tissues furthering our understanding of the field in innovative directions. \relax }}{38}{figure.caption.23}\protected@file@percent }
\newlabel{fig_4_1}{{4.1}{38}{\textbf {A conceptual representation of two approaches to understanding mechanics: reconstruction (bottom-up) and deconstruction (top-down).} In reality, they are not separate from each other. These methods inform each other, with past top-down research guiding new reconstruction, and new engineered cells or tissues furthering our understanding of the field in innovative directions. \relax }{figure.caption.23}{}}
\citation{torras2018}
\citation{dessalles2021}
\citation{mailand2022}
\citation{blonski2021}
\citation{chan2018}
\citation{arif2022}
\citation{zhang2020}
\citation{brassard2021}
\citation{blonski2021,chan2018}
\citation{he2018}
\citation{gjorevski2016}
\citation{brassard2021}
\citation{blonski2021,chan2018}
\citation{he2018}
\citation{gjorevski2016}
\citation{he2018}
\citation{gjorevski2016}
\citation{gjorevski2022}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}How to build tissue structures?}{39}{section.4.2}\protected@file@percent }
\newlabel{how-to-build-tissue-structures}{{4.2}{39}{How to build tissue structures?}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Controlling geometry and physical forces}{39}{subsection.4.2.1}\protected@file@percent }
\newlabel{controlling-geometry-and-physical-forces}{{4.2.1}{39}{Controlling geometry and physical forces}{subsection.4.2.1}{}}
\citation{izquierdo2018}
\citation{martinez-ara2022}
\citation{hughes2018}
\citation{palmquist2022,shyer2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {Controlling geometry and physical forces: } The concept of scaffolding can be divided into two categories: static and dynamic scaffolds. (A) Static scaffolds are microfabricated structures that cells can adapt to and respond to geometrical cues, leading to the formation of a specific tissue organization \citep  {brassard2021}. (B) In contrast, dynamic scaffolds consist of cell-laden matrices that are deformable, and their curvature can change dynamically due to external pressure or mechanical forces \citep  {blonski2021, chan2018}. (C) Biohybrid assemblies can incorporate active contraction or pushing to create hybrid structures, such as origami folding triggered by fibroblast contraction \citep  {he2018}, or cells carving out an intestinal crypt-like geometry from a softer matrix \citep  {gjorevski2016}.\relax }}{40}{figure.caption.24}\protected@file@percent }
\newlabel{fig_4_2}{{4.2}{40}{\textbf {Controlling geometry and physical forces: } The concept of scaffolding can be divided into two categories: static and dynamic scaffolds. (A) Static scaffolds are microfabricated structures that cells can adapt to and respond to geometrical cues, leading to the formation of a specific tissue organization \cite {brassard2021}. (B) In contrast, dynamic scaffolds consist of cell-laden matrices that are deformable, and their curvature can change dynamically due to external pressure or mechanical forces \cite {blonski2021, chan2018}. (C) Biohybrid assemblies can incorporate active contraction or pushing to create hybrid structures, such as origami folding triggered by fibroblast contraction \cite {he2018}, or cells carving out an intestinal crypt-like geometry from a softer matrix \cite {gjorevski2016}.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Manipulating biochemical signaling}{40}{subsection.4.2.2}\protected@file@percent }
\newlabel{manipulating-biochemical-signaling}{{4.2.2}{40}{Manipulating biochemical signaling}{subsection.4.2.2}{}}
\citation{hofer2021}
\citation{demers2016}
\citation{cederquist2019}
\citation{demers2016}
\citation{martinez-ara2022,cederquist2019}
\citation{hughes2018,palmquist2022}
\citation{demers2016}
\citation{martinez-ara2022,cederquist2019}
\citation{hughes2018,palmquist2022}
\citation{thompson1979}
\citation{fernandez2021}
\citation{thompson1979}
\citation{fernandez2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  \textbf  {Manipulating biochemical signaling:} Biochemical signaling and mechanics are interdependent in morphogenetic processes (A). The transport of signaling molecules can affect the cytoskeleton and mechanical properties of cells, while mechanical forces can also influence biochemical signaling. Microfluidics (D) is one method used to control biochemical signaling by providing opposing morphogen gradients through multiple channels \citep  {demers2016}. Alternatively, cells can be genetically engineered to undergo apical constriction (C) or produce morphogen gradients (E) locally to form curved geometries \citep  {martinez-ara2022, cederquist2019}. Mesenchyme condensation (B) is another approach used to program curvature in developing tissues \citep  {hughes2018, palmquist2022}.\relax }}{41}{figure.caption.25}\protected@file@percent }
\newlabel{fig_4_3}{{4.3}{41}{\textbf {Manipulating biochemical signaling:} Biochemical signaling and mechanics are interdependent in morphogenetic processes (A). The transport of signaling molecules can affect the cytoskeleton and mechanical properties of cells, while mechanical forces can also influence biochemical signaling. Microfluidics (D) is one method used to control biochemical signaling by providing opposing morphogen gradients through multiple channels \cite {demers2016}. Alternatively, cells can be genetically engineered to undergo apical constriction (C) or produce morphogen gradients (E) locally to form curved geometries \cite {martinez-ara2022, cederquist2019}. Mesenchyme condensation (B) is another approach used to program curvature in developing tissues \cite {hughes2018, palmquist2022}.\relax }{figure.caption.25}{}}
\citation{ishihara2018}
\citation{pal2021}
\citation{thompson1979}
\citation{liang2009,karzbrun2018}
\citation{fernandez2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  \textbf  {D'Arcy Thompson compares biological budding to splashes} (A) of fluids and Rayleigh-Plateau instability \citep  {thompson1979} (B), where liquid splits up into smaller droplets. This mechanism could also be seen in organogenesis of mammary tissue (C, D) \citep  {fernandez2021}.\relax }}{42}{figure.caption.26}\protected@file@percent }
\newlabel{fig_4_4}{{4.4}{42}{\textbf {D'Arcy Thompson compares biological budding to splashes} (A) of fluids and Rayleigh-Plateau instability \cite {thompson1979} (B), where liquid splits up into smaller droplets. This mechanism could also be seen in organogenesis of mammary tissue (C, D) \cite {fernandez2021}.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Exploiting mechanical instabilities}{42}{subsection.4.2.3}\protected@file@percent }
\newlabel{exploiting-mechanical-instabilities}{{4.2.3}{42}{Exploiting mechanical instabilities}{subsection.4.2.3}{}}
\citation{gallaire2017,kourouklis2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  \textbf  {Compressive stresses} occur frequently in many systems (A). We can consider epithelia and matrix as thin sheet supported by a compliant substrate. Thus, the tissue folding could be understood as buckling of sheets (B) or wrinkling or creasing of thin film supported by an hydrogel (C).\relax }}{43}{figure.caption.27}\protected@file@percent }
\newlabel{fig_4_5}{{4.5}{43}{\textbf {Compressive stresses} occur frequently in many systems (A). We can consider epithelia and matrix as thin sheet supported by a compliant substrate. Thus, the tissue folding could be understood as buckling of sheets (B) or wrinkling or creasing of thin film supported by an hydrogel (C).\relax }{figure.caption.27}{}}
\citation{tallinen2016}
\citation{varner2015,shyer2013}
\citation{dervaux2012}
\citation{chan2018}
\citation{trushko2020}
\citation{oyama2021}
\citation{cont2020}
\citation{tallinen2016}
\citation{varner2015,shyer2013}
\citation{trushko2020}
\citation{wyatt2020}
\citation{collinet2021}
\citation{matejcic2020}
\citation{tallinen2016}
\citation{varner2015,shyer2013}
\citation{trushko2020}
\citation{wyatt2020}
\citation{collinet2021}
\citation{matejcic2020}
\citation{guo2022,fierling2022}
\citation{tomba2022}
\citation{fouchard2020}
\citation{wyatt2020}
\citation{dumortier2019,chan2019,collinet2021}
\citation{palmer2021}
\citation{stokkermans2022}
\citation{dumortier2019,chan2019,collinet2021}
\citation{palmer2021}
\citation{stokkermans2022}
\citation{dumortier2019}
\citation{torres-sanchez2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  \textbf  {Examples of mechanical instabilities}: (A) Synthetic mini brains illustrate the wrinkling of the outer layer with swelling mimicking gyrification \citep  {tallinen2016}. (B, D) Other way around where inner layer of lung or intestinal epithelia develops folds when embedded into a hydrogel or muscle shell \citep  {varner2015, shyer2013}. (C) It is also shown that simple epithelial tissues embedded into a shell would also buckle \citep  {trushko2020}. (D) \citep  {wyatt2020} used matrix independent tissue with compression to illustrate that the epithelial tissue itself can undergo buckling. \textit  {Panel A, D are adpated from \citep  {collinet2021} and C from \citep  {matejcic2020}} \relax }}{45}{figure.caption.28}\protected@file@percent }
\newlabel{fig_4_6}{{4.6}{45}{\textbf {Examples of mechanical instabilities}: (A) Synthetic mini brains illustrate the wrinkling of the outer layer with swelling mimicking gyrification \cite {tallinen2016}. (B, D) Other way around where inner layer of lung or intestinal epithelia develops folds when embedded into a hydrogel or muscle shell \cite {varner2015, shyer2013}. (C) It is also shown that simple epithelial tissues embedded into a shell would also buckle \cite {trushko2020}. (D) \cite {wyatt2020} used matrix independent tissue with compression to illustrate that the epithelial tissue itself can undergo buckling. \textit {Panel A, D are adpated from \cite {collinet2021} and C from \cite {matejcic2020}} \relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tissue hydraulics}{45}{section.4.3}\protected@file@percent }
\newlabel{tissue-hydraulics}{{4.3}{45}{Tissue hydraulics}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Hydraulic control of morphogenesis}{45}{subsection.4.3.1}\protected@file@percent }
\newlabel{hydraulic-control-of-morphogenesis}{{4.3.1}{45}{Hydraulic control of morphogenesis}{subsection.4.3.1}{}}
\citation{stokkermans2021}
\citation{palmer2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  \textbf  { Tissue hydraulics} plays an essential role in establishing (A) embryonic axis through lumen coarsening, and later the pressure regulates the size of the embryo. Laplace's law acts on the spherical cavities between cells to the whole blastocyst \citep  {dumortier2019,chan2019, collinet2021}. (B) Interestingly, if the inflated structure is surrounded by a mesh you see a stressball effect, where material inflates through the mesh. Similar phenomena is visible in growth and inflation of the lizard lungs. The smooth muscle constrains the deformation leading to stressball morphogenesis \citep  {palmer2021}. (C) In cnidarians, the different orientation of F-actin leads to different shapes of the organism \citep  {stokkermans2022}. \relax }}{46}{figure.caption.29}\protected@file@percent }
\newlabel{fig_4_7}{{4.7}{46}{\textbf { Tissue hydraulics} plays an essential role in establishing (A) embryonic axis through lumen coarsening, and later the pressure regulates the size of the embryo. Laplace's law acts on the spherical cavities between cells to the whole blastocyst \cite {dumortier2019,chan2019, collinet2021}. (B) Interestingly, if the inflated structure is surrounded by a mesh you see a stressball effect, where material inflates through the mesh. Similar phenomena is visible in growth and inflation of the lizard lungs. The smooth muscle constrains the deformation leading to stressball morphogenesis \cite {palmer2021}. (C) In cnidarians, the different orientation of F-actin leads to different shapes of the organism \cite {stokkermans2022}. \relax }{figure.caption.29}{}}
\citation{chan2019}
\citation{chan2020}
\citation{schliffka2019}
\citation{syed2012}
\citation{munjal2021}
\citation{leighton1969,valentich1979}
\citation{latorre2018}
\citation{marin-llaurado2022}
\citation{leighton1969,valentich1979}
\citation{latorre2018}
\citation{marin-llaurado2022}
\citation{cameron1953}
\citation{leighton1969}
\citation{valentich1979}
\citation{dulbecco1980,leighton1981,lever1979}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Mechanics of domes}{47}{subsection.4.3.2}\protected@file@percent }
\newlabel{mechanics-of-domes}{{4.3.2}{47}{Mechanics of domes}{subsection.4.3.2}{}}
\citation{leighton1969}
\citation{valentich1979}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  \textbf  {Historical development of epithelial domes}:(A) Distended epithelium was observed in explant cultures in 1930-50s. (B) With MDCK cell line, spontaneously forming domes/hemicysts were characterized \citep  {leighton1969, valentich1979}. (C,D) In our lab, shape and size of the domes were controlled with micropatterning adhesion protein \citep  {latorre2018}. The pressure and tension was measured with Laplace's law and traction force microscopy. (E-F) For non-spherical domes, curved monolayer stress microscopy technique was implemented by segmenting the dome shape \citep  {marin-llaurado2022}. \relax }}{48}{figure.caption.30}\protected@file@percent }
\newlabel{fig_4_8}{{4.8}{48}{\textbf {Historical development of epithelial domes}:(A) Distended epithelium was observed in explant cultures in 1930-50s. (B) With MDCK cell line, spontaneously forming domes/hemicysts were characterized \cite {leighton1969, valentich1979}. (C,D) In our lab, shape and size of the domes were controlled with micropatterning adhesion protein \cite {latorre2018}. The pressure and tension was measured with Laplace's law and traction force microscopy. (E-F) For non-spherical domes, curved monolayer stress microscopy technique was implemented by segmenting the dome shape \cite {marin-llaurado2022}. \relax }{figure.caption.30}{}}
\citation{tanner1983}
\citation{tanner1983}
\citation{choudhury2022}
\citation{latorre2018}
\citation{tanner1983}
\citation{choudhury2022}
\citation{latorre2018}
\citation{popowicz1986}
\citation{klebe1995}
\citation{latorre2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  \textbf  {Ways of measuring pressure and tension}: (A) Earlier studies tried to estimate tension through geometry and thickness of the monolayer \citep  {tanner1983}. (B) Later, pressure was measured by puncturing the dome with a micro-needle. However, the measurement of pressure is static, because the dome deflated after the puncturing \citep  {choudhury2022}. (C) Traction force microscopy technique provides a viable non-invasive solution for measuring pressure under to domes \citep  {latorre2018}. \relax }}{49}{figure.caption.31}\protected@file@percent }
\newlabel{fig_4_9}{{4.9}{49}{\textbf {Ways of measuring pressure and tension}: (A) Earlier studies tried to estimate tension through geometry and thickness of the monolayer \cite {tanner1983}. (B) Later, pressure was measured by puncturing the dome with a micro-needle. However, the measurement of pressure is static, because the dome deflated after the puncturing \cite {choudhury2022}. (C) Traction force microscopy technique provides a viable non-invasive solution for measuring pressure under to domes \cite {latorre2018}. \relax }{figure.caption.31}{}}
\citation{marin-llaurado2022}
\citation{choudhury2022}
\citation{ishida-ishihara2020}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Appendices}{51}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Methods and Materials}{53}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix_1}{{A}{53}{Methods and Materials}{appendix.a.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Fabrication of microfluidic devices}{53}{section.a.A.1}\protected@file@percent }
\citation{choudhury2022,palmer2021}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Patterning protein on the device}{54}{section.a.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Cell culture in the device}{54}{section.a.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Confocal Microscopy}{55}{section.a.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Device protein patterning and cell culture in Light-Sheet device}{55}{section.a.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Light-sheet microscopy}{56}{section.a.A.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Analysis of the kymographs}{56}{section.a.A.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Qualitative analysis of the buckling event}{57}{section.a.A.8}\protected@file@percent }
\bibdata{LaCaN/9800-Bibliography/9800-Bibliography}
\bibcite{wolfram2022}{{1}{}{{wol}}{{}}}
\bibcite{nat2017}{{2}{2017{a}}{{nat}}{{}}}
\bibcite{natphys2017}{{3}{2017{b}}{{nat}}{{}}}
\bibcite{alberts2015}{{4}{2015}{{Alberts}}{{}}}
\bibcite{alt2017}{{5}{2017}{{Alt\: \emph  {\!et~al.}}}{{Alt, Ganguly,\: \!and\: Salbreux}}}
\bibcite{ambrosi2019}{{6}{2019}{{Ambrosi\: \emph  {\!et~al.}}}{{Ambrosi, Ben~Amar, Cyron, DeSimone, Goriely, Humphrey,\: \!and\: Kuhl}}}
\bibcite{arif2022}{{7}{2022}{{Arif\: \emph  {\!et~al.}}}{{Arif, Khalid, Ahmed,\: \!and\: Arshad}}}
\bibcite{balasubramaniam2021}{{8}{2021}{{Balasubramaniam\: \emph  {\!et~al.}}}{{Balasubramaniam, Doostmohammadi, Saw, Narayana, Mueller, Dang, Thomas, Gupta, Sonam, Yap, Toyama, M{\`e}ge, Yeomans,\: \!and\: Ladoux}}}
\bibcite{bao2003}{{9}{2003}{{Bao\: \!and\: Suresh}}{{}}}
\bibcite{barker2014}{{10}{2014}{{Barker}}{{}}}
\bibcite{blanch-mercader2018}{{11}{2018}{{{Blanch-Mercader}\: \emph  {\!et~al.}}}{{{Blanch-Mercader}, Yashunsky, Garcia, Duclos, Giomi,\: \!and\: Silberzan}}}
\bibcite{blonski2021}{{12}{2021}{{Blonski\: \emph  {\!et~al.}}}{{Blonski, Aureille, Badawi, Zaremba, Pernet, Grichine, Fraboulet, Korczyk, Recho, Guilluy,\: \!and\: Dolega}}}
\bibcite{braga2016}{{13}{2016}{{Braga}}{{}}}
\bibcite{brassard2021}{{14}{2021}{{Brassard\: \emph  {\!et~al.}}}{{Brassard, Nikolaev, H{\"u}bscher, Hofer,\: \!and\: Lutolf}}}
\bibcite{breau2022}{{15}{2022}{{Breau\: \emph  {\!et~al.}}}{{Breau, Ok, {Gomez-Martinez}, Burclaff, Kohn,\: \!and\: Magness}}}
\bibcite{brown2006}{{16}{2006}{{Brown\: \!and\: Fee}}{{}}}
\bibcite{brugues2014}{{17}{2014}{{Brugu{\'e}s\: \emph  {\!et~al.}}}{{Brugu{\'e}s, Anon, Conte, Veldhuis, Gupta, Colombelli, Mu{\~n}oz, Brodland, Ladoux,\: \!and\: Trepat}}}
\bibcite{bryant2008}{{18}{2008}{{Bryant\: \!and\: Mostov}}{{}}}
\bibcite{calzolari2014}{{19}{2014}{{Calzolari\: \emph  {\!et~al.}}}{{Calzolari, Terriente,\: \!and\: Pujades}}}
\bibcite{cameron1953}{{20}{1953}{{Cameron}}{{}}}
\bibcite{campas2014}{{21}{2014}{{Camp{\`a}s\: \emph  {\!et~al.}}}{{Camp{\`a}s, Mammoto, Hasso, Sperling, O'Connell, Bischof, Maas, Weitz, Mahadevan,\: \!and\: Ingber}}}
\bibcite{carlier2021}{{22}{2021}{{Carlier\: \emph  {\!et~al.}}}{{Carlier, {de Fays},\: \!and\: Pilette}}}
\bibcite{cartagena-rivera2016}{{23}{2016}{{{Cartagena-Rivera}\: \emph  {\!et~al.}}}{{{Cartagena-Rivera}, Logue, Waterman,\: \!and\: Chadwick}}}
\bibcite{casares2015}{{24}{2015}{{Casares\: \emph  {\!et~al.}}}{{Casares, Vincent, Zalvidea, Campillo, Navajas, Arroyo,\: \!and\: Trepat}}}
\bibcite{cavanaugh2020}{{25}{2020}{{Cavanaugh\: \emph  {\!et~al.}}}{{Cavanaugh, Staddon, Banerjee,\: \!and\: Gardel}}}
\bibcite{cederquist2019}{{26}{2019}{{Cederquist\: \emph  {\!et~al.}}}{{Cederquist, Asciolla, Tchieu, Walsh, Cornacchia, Resh,\: \!and\: Studer}}}
\bibcite{cetera2014}{{27}{2014}{{Cetera\: \emph  {\!et~al.}}}{{Cetera, {Ramirez-San Juan}, Oakes, Lewellyn, Fairchild, Tanentzapf, Gardel,\: \!and\: {Horne-Badovinac}}}}
\bibcite{chan2020}{{28}{2020}{{Chan\: \!and\: Hiiragi}}{{}}}
\bibcite{chan2019}{{29}{2019}{{Chan\: \emph  {\!et~al.}}}{{Chan, Costanzo, {Ruiz-Herrero}, M{\"o}nke, Petrie, Bergert, {Diz-Mu{\~n}oz}, Mahadevan,\: \!and\: Hiiragi}}}
\bibcite{chan2018}{{30}{2018}{{Chan\: \emph  {\!et~al.}}}{{Chan, Zhao, Parada, Meng, Leong, Griffith,\: \!and\: Zhao}}}
\bibcite{chen2018}{{31}{2018}{{Chen\: \emph  {\!et~al.}}}{{Chen, Sayadian, Lowe, Lovegrove,\: \!and\: Johnston}}}
\bibcite{choudhury2022}{{32}{2022}{{Choudhury\: \emph  {\!et~al.}}}{{Choudhury, Li, Mistriotis, Vasconcelos, Dixon, Yang, Benson, Maity, Walker, Martin, Koroma, Qian, Konstantopoulos, Woodward,\: \!and\: Sun}}}
\bibcite{clarke2021}{{33}{2021}{{Clarke\: \!and\: Martin}}{{}}}
\bibcite{collinet2021}{{34}{2021}{{Collinet\: \!and\: Lecuit}}{{}}}
\bibcite{collinet2015}{{35}{2015}{{Collinet\: \emph  {\!et~al.}}}{{Collinet, Rauzi, Lenne,\: \!and\: Lecuit}}}
\bibcite{cont2020}{{36}{2020}{{Cont\: \emph  {\!et~al.}}}{{Cont, Rossy, {Al-Mayyah},\: \!and\: Persat}}}
\bibcite{deforet2014}{{37}{2014}{{Deforet\: \emph  {\!et~al.}}}{{Deforet, Hakim, Yevick, Duclos,\: \!and\: Silberzan}}}
\bibcite{demers2016}{{38}{2016}{{Demers\: \emph  {\!et~al.}}}{{Demers, Soundararajan, Chennampally, Cox, Briscoe, Collins,\: \!and\: Smith}}}
\bibcite{dervaux2012}{{39}{2012}{{Dervaux\: \!and\: Amar}}{{}}}
\bibcite{dessalles2021}{{40}{2021}{{Dessalles\: \emph  {\!et~al.}}}{{Dessalles, {Ram{\'o}n-Lozano}, Babataheri,\: \!and\: Barakat}}}
\bibcite{dolega2017}{{41}{2017}{{Dolega\: \emph  {\!et~al.}}}{{Dolega, Delarue, Ingremeau, Prost, Delon,\: \!and\: Cappello}}}
\bibcite{ducuing2016}{{42}{2016}{{Ducuing\: \!and\: Vincent}}{{}}}
\bibcite{dudin2019}{{43}{2019}{{Dudin\: \emph  {\!et~al.}}}{{Dudin, Ondracka, {Grau-Bov{\'e}}, Haraldsen, Toyoda, Suga, Br{\r a}te,\: \!and\: {Ruiz-Trillo}}}}
\bibcite{dulbecco1980}{{44}{1980}{{Dulbecco\: \!and\: Okada}}{{}}}
\bibcite{dumortier2019}{{45}{2019}{{Dumortier\: \emph  {\!et~al.}}}{{Dumortier, {Verge-Serandour}, Tortorelli, Mielke, de~Plater, Turlier,\: \!and\: Ma{\^i}tre}}}
\bibcite{duque2023}{{46}{2023}{{Duque\: \emph  {\!et~al.}}}{{Duque, Bonfanti, Fouchard, Ferber, Harris, Kabla,\: \!and\: Charras}}}
\bibcite{eisenhoffer2013}{{47}{2013}{{Eisenhoffer\: \!and\: Rosenblatt}}{{}}}
\bibcite{elosegui-artola2017}{{48}{2017}{{{Elosegui-Artola}\: \emph  {\!et~al.}}}{{{Elosegui-Artola}, Andreu, Beedle, Lezamiz, Uroz, Kosmalska, Oria, Kechagia, {Rico-Lastres}, Le~Roux, Shanahan, Trepat, Navajas, {Garcia-Manyes},\: \!and\: {Roca-Cusachs}}}}
\bibcite{elosegui-artola2022}{{49}{2022}{{{Elosegui-Artola}\: \emph  {\!et~al.}}}{{{Elosegui-Artola}, Gupta, Najibi, Seo, Garry, Tringides, {de L{\'a}zaro}, Darnell, Gu, Zhou, Weitz, Mahadevan,\: \!and\: Mooney}}}
\bibcite{elosegui-artola2016}{{50}{2016}{{{Elosegui-Artola}\: \emph  {\!et~al.}}}{{{Elosegui-Artola}, Oria, Chen, Kosmalska, {P{\'e}rez-Gonz{\'a}lez}, Castro, Zhu, Trepat,\: \!and\: {Roca-Cusachs}}}}
\bibcite{engler2006}{{51}{2006}{{Engler\: \emph  {\!et~al.}}}{{Engler, Sen, Sweeney,\: \!and\: Discher}}}
\bibcite{fasano1991}{{52}{1991}{{Fasano\: \emph  {\!et~al.}}}{{Fasano, Baudry, Pumplin, Wasserman, Tall, Ketley,\: \!and\: Kaper}}}
\bibcite{fernandez2021}{{53}{2021}{{Fern{\'a}ndez\: \emph  {\!et~al.}}}{{Fern{\'a}ndez, Buchmann, Goychuk, Engelbrecht, Raich, Scheel, Frey,\: \!and\: Bausch}}}
\bibcite{fierling2022}{{54}{2022}{{Fierling\: \emph  {\!et~al.}}}{{Fierling, John, Delorme, Torzynski, Blanchard, Lye, Popkova, Malandain, Sanson, {\'E}tienne, Marmottant, Quilliet,\: \!and\: Rauzi}}}
\bibcite{firmin2022}{{55}{2022}{{Firmin\: \emph  {\!et~al.}}}{{Firmin, Ecker, Danon, Lange, Turlier, Patrat,\: \!and\: Ma{\^i}tre}}}
\bibcite{fletcher2010}{{56}{2010}{{Fletcher\: \!and\: Mullins}}{{}}}
\bibcite{fortunato2022}{{57}{2022}{{Fortunato\: \!and\: Sunyer}}{{}}}
\bibcite{fouchard2020}{{58}{2020}{{Fouchard\: \emph  {\!et~al.}}}{{Fouchard, Wyatt, Proag, Lisica, Khalilgharibi, Recho, Suzanne, Kabla,\: \!and\: Charras}}}
\bibcite{gallaire2017}{{59}{2017}{{Gallaire\: \!and\: Brun}}{{}}}
\bibcite{gjorevski2022}{{60}{2022}{{Gjorevski\: \emph  {\!et~al.}}}{{Gjorevski, Nikolaev, Brown, Mitrofanova, Brandenberg, DelRio, Yavitt, Liberali, Anseth,\: \!and\: Lutolf}}}
\bibcite{gjorevski2016}{{61}{2016}{{Gjorevski\: \emph  {\!et~al.}}}{{Gjorevski, Sachs, Manfrin, Giger, Bragina, {Ord{\'o}{\~n}ez-Mor{\'a}n}, Clevers,\: \!and\: Lutolf}}}
\bibcite{godard2019}{{62}{2019}{{Godard\: \!and\: Heisenberg}}{{}}}
\bibcite{gomez-galvez2021}{{63}{2021}{{{G{\'o}mez-G{\'a}lvez}\: \emph  {\!et~al.}}}{{{G{\'o}mez-G{\'a}lvez}, {Vicente-Munuera}, Anbari, Buceta,\: \!and\: Escudero}}}
\bibcite{gomez-gonzalez2020}{{64}{2020}{{{G{\'o}mez-Gonz{\'a}lez}\: \emph  {\!et~al.}}}{{{G{\'o}mez-Gonz{\'a}lez}, Latorre, Arroyo,\: \!and\: Trepat}}}
\bibcite{good2018}{{65}{2018}{{Good\: \!and\: Trepat}}{{}}}
\bibcite{gorfinkiel2021}{{66}{2021}{{Gorfinkiel\: \!and\: Martinez~Arias}}{{}}}
\bibcite{graner2017}{{67}{2017}{{Graner\: \!and\: Riveline}}{{}}}
\bibcite{guillamat2022}{{68}{2022}{{Guillamat\: \emph  {\!et~al.}}}{{Guillamat, {Blanch-Mercader}, Pernollet, Kruse,\: \!and\: Roux}}}
\bibcite{guillot2013}{{69}{2013}{{Guillot\: \!and\: Lecuit}}{{}}}
\bibcite{guimaraes2020}{{70}{2020}{{Guimar{\~a}es\: \emph  {\!et~al.}}}{{Guimar{\~a}es, Gasperini, Marques,\: \!and\: Reis}}}
\bibcite{guo2022}{{71}{2022}{{Guo\: \emph  {\!et~al.}}}{{Guo, Swan,\: \!and\: He}}}
\bibcite{gutzman2018}{{72}{2018}{{Gutzman\: \emph  {\!et~al.}}}{{Gutzman, Graeden, Brachmann, Yamazoe, Chen,\: \!and\: Sive}}}
\bibcite{guyon2021}{{73}{2021}{{Guyon\: \emph  {\!et~al.}}}{{Guyon, Strale, {Romero-Garmendia}, Bikfalvi, Studer,\: \!and\: Daubon}}}
\bibcite{haigo2011}{{74}{2011}{{Haigo\: \!and\: Bilder}}{{}}}
\bibcite{halley2019}{{75}{2019}{{Halley}}{{}}}
\bibcite{harris1980}{{76}{1980}{{Harris\: \emph  {\!et~al.}}}{{Harris, Wild,\: \!and\: Stopak}}}
\bibcite{harris2012}{{77}{2012}{{Harris\: \emph  {\!et~al.}}}{{Harris, Peter, Bellis, Baum, Kabla,\: \!and\: Charras}}}
\bibcite{hatzfeld2017}{{78}{2017}{{Hatzfeld\: \emph  {\!et~al.}}}{{Hatzfeld, Keil,\: \!and\: Magin}}}
\bibcite{he2018}{{79}{2018}{{He\: \emph  {\!et~al.}}}{{He, Okajima, Onoe, Subagyo, Sueoka,\: \!and\: {Kuribayashi-Shigetomi}}}}
\bibcite{heer2017}{{80}{2017}{{Heer\: \!and\: Martin}}{{}}}
\bibcite{helm2005}{{81}{2005}{{Helm\: \emph  {\!et~al.}}}{{Helm, Beg, Miller,\: \!and\: Winslow}}}
\bibcite{hofer2021}{{82}{2021}{{Hofer\: \!and\: Lutolf}}{{}}}
\bibcite{holzapfel2000}{{83}{2000}{{Holzapfel}}{{}}}
\bibcite{holzapfel2019}{{84}{2019}{{Holzapfel\: \emph  {\!et~al.}}}{{Holzapfel, Ogden,\: \!and\: Sherifova}}}
\bibcite{houssin2020}{{85}{2020}{{Houssin\: \emph  {\!et~al.}}}{{Houssin, Martin, Coppola, Yoon,\: \!and\: Plageman}}}
\bibcite{hughes2018}{{86}{2018}{{Hughes\: \emph  {\!et~al.}}}{{Hughes, Miyazaki, Coyle, Zhang, Laurie, Chu, Vavru{\v s}ov{\'a}, Schneider, Klein,\: \!and\: Gartner}}}
\bibcite{huh2010}{{87}{2010}{{Huh\: \emph  {\!et~al.}}}{{Huh, Matthews, Mammoto, {Montoya-Zavala}, Hsin,\: \!and\: Ingber}}}
\bibcite{humphrey2002}{{88}{2002}{{Humphrey}}{{}}}
\bibcite{humphrey2014}{{89}{2014}{{Humphrey\: \emph  {\!et~al.}}}{{Humphrey, Dufresne,\: \!and\: Schwartz}}}
\bibcite{ingber2018}{{90}{2018}{{Ingber}}{{}}}
\bibcite{ishida-ishihara2020}{{91}{2020}{{{Ishida-Ishihara}\: \emph  {\!et~al.}}}{{{Ishida-Ishihara}, Akiyama, Furusawa, Naguro, Ryuno, Sushida, Ishihara,\: \!and\: Haga}}}
\bibcite{ishiguro2017}{{92}{2017}{{Ishiguro\: \emph  {\!et~al.}}}{{Ishiguro, Ohata, Sato, Yamawaki, Enomoto,\: \!and\: Okamoto}}}
\bibcite{ishihara2018}{{93}{2018}{{Ishihara\: \!and\: Tanaka}}{{}}}
\bibcite{izquierdo2018}{{94}{2018}{{Izquierdo\: \emph  {\!et~al.}}}{{Izquierdo, Quinkler,\: \!and\: De~Renzis}}}
\bibcite{jalal2019}{{95}{2019}{{Jalal\: \emph  {\!et~al.}}}{{Jalal, Shi, Acharya, Huang, Viasnoff, Bershadsky,\: \!and\: Tee}}}
\bibcite{julicher2018}{{96}{2018}{{J{\"u}licher\: \emph  {\!et~al.}}}{{J{\"u}licher, Grill,\: \!and\: Salbreux}}}
\bibcite{karzbrun2021}{{97}{2021}{{Karzbrun\: \emph  {\!et~al.}}}{{Karzbrun, Khankhel, Megale, Glasauer, Wyle, Britton, Warmflash, Kosik, Siggia, Shraiman,\: \!and\: Streichan}}}
\bibcite{karzbrun2018}{{98}{2018}{{Karzbrun\: \emph  {\!et~al.}}}{{Karzbrun, Kshirsagar, Cohen, Hanna,\: \!and\: Reiner}}}
\bibcite{kechagia2019}{{99}{2019}{{Kechagia\: \emph  {\!et~al.}}}{{Kechagia, Ivaska,\: \!and\: {Roca-Cusachs}}}}
\bibcite{kelkar2020}{{100}{2020}{{Kelkar\: \emph  {\!et~al.}}}{{Kelkar, Bohec,\: \!and\: Charras}}}
\bibcite{khalilgharibi2019}{{101}{2019}{{Khalilgharibi\: \emph  {\!et~al.}}}{{Khalilgharibi, Fouchard, Asadipour, Barrientos, Duda, Bonfanti, Yonis, Harris, Mosaffa, Fujita, Kabla, Mao, Baum, Mu{\~n}oz, Miodownik,\: \!and\: Charras}}}
\bibcite{khoromskaia2023}{{102}{2023}{{Khoromskaia\: \!and\: Salbreux}}{{}}}
\bibcite{kim2018}{{103}{2018}{{Kim\: \emph  {\!et~al.}}}{{Kim, Korotkevich,\: \!and\: Hiiragi}}}
\bibcite{klebe1995}{{104}{1995}{{Klebe\: \emph  {\!et~al.}}}{{Klebe, Grant, Grant,\: \!and\: Ghosh}}}
\bibcite{kourouklis2018}{{105}{2018}{{Kourouklis\: \!and\: Nelson}}{{}}}
\bibcite{kumar2017}{{106}{2017}{{Kumar\: \emph  {\!et~al.}}}{{Kumar, Placone,\: \!and\: Engler}}}
\bibcite{labernadie2018}{{107}{2018}{{Labernadie\: \!and\: Trepat}}{{}}}
\bibcite{ladoux2017}{{108}{2017}{{Ladoux\: \!and\: M{\`e}ge}}{{}}}
\bibcite{latorre2018}{{109}{2018}{{Latorre\: \emph  {\!et~al.}}}{{Latorre, Kale, Casares, {G{\'o}mez-Gonz{\'a}lez}, Uroz, Valon, Nair, Garreta, Montserrat, {del Campo}, Ladoux, Arroyo,\: \!and\: Trepat}}}
\bibcite{lecuit2011}{{110}{2011}{{Lecuit\: \emph  {\!et~al.}}}{{Lecuit, Lenne,\: \!and\: Munro}}}
\bibcite{leggett2021}{{111}{2021}{{Leggett\: \emph  {\!et~al.}}}{{Leggett, Hruska, Guo,\: \!and\: Wong}}}
\bibcite{leighton1981}{{112}{1981}{{Leighton}}{{}}}
\bibcite{leighton1969}{{113}{1969}{{Leighton\: \emph  {\!et~al.}}}{{Leighton, Brada, Estes,\: \!and\: Justh}}}
\bibcite{lenne2022}{{114}{2022}{{Lenne\: \!and\: Trivedi}}{{}}}
\bibcite{lever1979}{{115}{1979}{{Lever}}{{}}}
\bibcite{liang2009}{{116}{2009}{{Liang\: \!and\: Mahadevan}}{{}}}
\bibcite{lomakin2020}{{117}{2020}{{Lomakin\: \emph  {\!et~al.}}}{{Lomakin, Cattin, Cuvelier, Alraies, Molina, Nader, Srivastava, S{\'a}ez, {Garcia-Arcos}, Zhitnyak, Bhargava, Driscoll, Welf, Fiolka, Petrie, De~Silva, {Gonz{\'a}lez-Granado}, Manel, {Lennon-Dum{\'e}nil}, M{\"u}ller,\: \!and\: Piel}}}
\bibcite{luciano2021}{{118}{2021}{{Luciano\: \emph  {\!et~al.}}}{{Luciano, Xue, De~Vos, {Redondo-Morata}, Surin, Lafont, Hannezo,\: \!and\: Gabriele}}}
\bibcite{maccord2012}{{119}{2012}{{MacCord}}{{}}}
\bibcite{mailand2022}{{120}{2022}{{Mailand\: \emph  {\!et~al.}}}{{Mailand, {\"O}zel{\c c}i, Kim, R{\"u}egg, Chaliotis, M{\"a}rki, Bouklas,\: \!and\: Sakar}}}
\bibcite{malandrino2018}{{121}{2018}{{Malandrino\: \emph  {\!et~al.}}}{{Malandrino, Mak, Kamm,\: \!and\: Moeendarbary}}}
\bibcite{marchiando2010}{{122}{2010}{{Marchiando\: \emph  {\!et~al.}}}{{Marchiando, Graham,\: \!and\: Turner}}}
\bibcite{marin-llaurado2022}{{123}{2022}{{{Mar{\'i}n-Llaurad{\'o}}\: \emph  {\!et~al.}}}{{{Mar{\'i}n-Llaurad{\'o}}, Kale, Ouzeri, Sunyer, {Torres-S{\'a}nchez}, Latorre, {G{\'o}mez-Gonz{\'a}lez}, {Roca-Cusachs}, Arroyo,\: \!and\: Trepat}}}
\bibcite{maroudas-sacks2021}{{124}{2021}{{{Maroudas-Sacks}\: \emph  {\!et~al.}}}{{{Maroudas-Sacks}, Garion, {Shani-Zerbib}, Livshits, Braun,\: \!and\: Keren}}}
\bibcite{martin2009}{{125}{2009}{{Martin\: \emph  {\!et~al.}}}{{Martin, Kaschube,\: \!and\: Wieschaus}}}
\bibcite{martinez-ara2022}{{126}{2022}{{{Mart{\'i}nez-Ara}\: \emph  {\!et~al.}}}{{{Mart{\'i}nez-Ara}, Taberner, Takayama, Sandaltzopoulou, Villava, {Bosch-Padr{\'o}s}, Takata, Trepat, Eiraku,\: \!and\: Ebisuya}}}
\bibcite{matejcic2020}{{127}{2020}{{Matej{\v c}i{\'c}\: \!and\: Trepat}}{{}}}
\bibcite{mertz2013}{{128}{2013}{{Mertz\: \emph  {\!et~al.}}}{{Mertz, Che, Banerjee, Goldstein, Rosowski, Revilla, Niessen, Marchetti, Dufresne,\: \!and\: Horsley}}}
\bibcite{messal2019}{{129}{2019}{{Messal\: \emph  {\!et~al.}}}{{Messal, Alt, Ferreira, Gribben, Wang, Cotoi, Salbreux,\: \!and\: Behrens}}}
\bibcite{mofrad2009}{{130}{2009}{{Mofrad}}{{}}}
\bibcite{mongera2023}{{131}{2023}{{Mongera\: \emph  {\!et~al.}}}{{Mongera, Pochitaloff, Gustafson, {Stooke-Vaughan}, Rowghanian, Kim,\: \!and\: Camp{\`a}s}}}
\bibcite{monier2015}{{132}{2015}{{Monier\: \emph  {\!et~al.}}}{{Monier, Gettings, Gay, Mangeat, Schott, Guarner,\: \!and\: Suzanne}}}
\bibcite{morizane2017}{{133}{2017}{{Morizane\: \!and\: Bonventre}}{{}}}
\bibcite{mullin2005}{{134}{2005}{{Mullin\: \emph  {\!et~al.}}}{{Mullin, Agostino, {Rendon-Huerta},\: \!and\: Thornton}}}
\bibcite{muncie2020}{{135}{2020}{{Muncie\: \emph  {\!et~al.}}}{{Muncie, Ayad, Lakins, Xue, Fu,\: \!and\: Weaver}}}
\bibcite{munjal2021}{{136}{2021}{{Munjal\: \emph  {\!et~al.}}}{{Munjal, Hannezo, Tsai, Mitchison,\: \!and\: Megason}}}
\bibcite{nelson2017}{{137}{2017}{{Nelson\: \emph  {\!et~al.}}}{{Nelson, Gleghorn, Pang, Jaslove, Goodwin, Varner, Miller, Radisky,\: \!and\: Stone}}}
\bibcite{nelson2008}{{138}{2008}{{Nelson\: \emph  {\!et~al.}}}{{Nelson, Inman,\: \!and\: Bissell}}}
\bibcite{nelson2005}{{139}{2005}{{Nelson\: \emph  {\!et~al.}}}{{Nelson, Jean, Tan, Liu, Sniadecki, Spector,\: \!and\: Chen}}}
\bibcite{odell1981}{{140}{1981}{{Odell\: \emph  {\!et~al.}}}{{Odell, Oster, Alberch,\: \!and\: Burnside}}}
\bibcite{okuda2018}{{141}{2018}{{Okuda\: \emph  {\!et~al.}}}{{Okuda, Takata, Hasegawa, Kawada, Inoue, Adachi, Sasai,\: \!and\: Eiraku}}}
\bibcite{oriola2022}{{142}{2022}{{Oriola\: \emph  {\!et~al.}}}{{Oriola, {Marin-Riera}, Anla{\c s}, Gritti, {Sanaki-Matsumiya}, Aalderink, Ebisuya, Sharpe,\: \!and\: Trivedi}}}
\bibcite{osterfield2017}{{143}{2017}{{Osterfield\: \emph  {\!et~al.}}}{{Osterfield, Berg,\: \!and\: Shvartsman}}}
\bibcite{oyama2021}{{144}{2021}{{Oyama\: \emph  {\!et~al.}}}{{Oyama, Oyama, Miyoshi,\: \!and\: Taguchi}}}
\bibcite{ozguc2022}{{145}{2022}{{{\"O}zg{\"u}{\c c}\: \emph  {\!et~al.}}}{{{\"O}zg{\"u}{\c c}, de~Plater, Kapoor, Tortorelli, Clark,\: \!and\: Ma{\^i}tre}}}
\bibcite{pal2021}{{146}{2021}{{Pal\: \emph  {\!et~al.}}}{{Pal, Restrepo, Goswami,\: \!and\: Martinez}}}
\bibcite{pallares2022}{{147}{2022}{{Pallar{\`e}s\: \emph  {\!et~al.}}}{{Pallar{\`e}s, {Pi-Jaum{\`a}}, Fortunato, Grazu, {G{\'o}mez-Gonz{\'a}lez}, {Roca-Cusachs}, {de la Fuente}, Alert, Sunyer, Casademunt,\: \!and\: Trepat}}}
\bibcite{palmer2021}{{148}{2021}{{Palmer\: \emph  {\!et~al.}}}{{Palmer, Nerger, Goodwin, Sudhakar, Lemke, Ravindran, Toettcher, Ko{\v s}mrlj,\: \!and\: Nelson}}}
\bibcite{palmquist2022}{{149}{2022}{{Palmquist\: \emph  {\!et~al.}}}{{Palmquist, Tiemann, Ezzeddine, Yang, Pfeifer, Erzberger, Rodrigues,\: \!and\: Shyer}}}
\bibcite{park2015}{{150}{2015}{{Park\: \emph  {\!et~al.}}}{{Park, Kim, Bi, Mitchel, Qazvini, Tantisira, Park, McGill, Kim, Gweon, Notbohm, Steward~Jr, Burger, Randell, Kho, Tambe, Hardin, Shore, Israel, Weitz, Tschumperlin, Henske, Weiss, Manning, Butler, Drazen,\: \!and\: Fredberg}}}
\bibcite{perez-gonzalez2019}{{151}{2019}{{{P{\'e}rez-Gonz{\'a}lez}\: \emph  {\!et~al.}}}{{{P{\'e}rez-Gonz{\'a}lez}, Alert, {Blanch-Mercader}, {G{\'o}mez-Gonz{\'a}lez}, Kolodziej, Bazellieres, Casademunt,\: \!and\: Trepat}}}
\bibcite{perez-gonzalez2021}{{152}{2021}{{{P{\'e}rez-Gonz{\'a}lez}\: \emph  {\!et~al.}}}{{{P{\'e}rez-Gonz{\'a}lez}, Ceada, Greco, Matej{\v c}i{\'c}, {G{\'o}mez-Gonz{\'a}lez}, Castro, Menendez, Kale, Krndija, Clark, Gannavarapu, {\'A}lvarez-Varela, {Roca-Cusachs}, Batlle, Vignjevic, Arroyo,\: \!and\: Trepat}}}
\bibcite{popowicz1986}{{153}{1986}{{Popowicz\: \emph  {\!et~al.}}}{{Popowicz, Kurzyca,\: \!and\: Popowicz}}}
\bibcite{prahl2022}{{154}{2022}{{Prahl\: \emph  {\!et~al.}}}{{Prahl, Porter, Liu, Viola,\: \!and\: Hughes}}}
\bibcite{roca-cusachs2017}{{155}{2017}{{{Roca-Cusachs}\: \emph  {\!et~al.}}}{{{Roca-Cusachs}, Conte,\: \!and\: Trepat}}}
\bibcite{salbreux2017}{{156}{2017}{{Salbreux\: \!and\: J{\"u}licher}}{{}}}
\bibcite{samal2019}{{157}{2019}{{Samal\: \emph  {\!et~al.}}}{{Samal, {van Blitterswijk}, Truckenm{\"u}ller,\: \!and\: Giselbrecht}}}
\bibcite{sances2018}{{158}{2018}{{Sances\: \emph  {\!et~al.}}}{{Sances, Ho, Vatine, West, Laperle, Meyer, Godoy, Kay, Mandefro, Hatata, Hinojosa, Wen, Sareen, Hamilton,\: \!and\: Svendsen}}}
\bibcite{schamberger2022}{{159}{2022}{{Schamberger\: \emph  {\!et~al.}}}{{Schamberger, Roschger, Ziege, Anselme, Amar, Bykowski, Castro, Cipitria, Coles, Dimova, Eder, Ehrig, Escudero, Evans, Fernandes, Fratzl, Geris, Gierlinger, Hannezo, Igli{\v c}, Kirkensgaard, Kollmannsberger, Kowalewska, Kurniawan, Papantoniou, Pieuchot, Pires, Renner, {Sageman-Furnas}, {Schr{\"o}der-Turk}, Sengupta, Sharma, Tagua, Tomba, Trepat, Waters, Yeo, Bidan,\: \!and\: Dunlop}}}
\bibcite{schliffka2019}{{160}{2019}{{Schliffka\: \!and\: Ma{\^i}tre}}{{}}}
\bibcite{schock2002}{{161}{2002}{{Sch{\"o}ck\: \!and\: Perrimon}}{{}}}
\bibcite{serra-picamal2012}{{162}{2012}{{{Serra-Picamal}\: \emph  {\!et~al.}}}{{{Serra-Picamal}, Conte, Vincent, Anon, Tambe, Bazellieres, Butler, Fredberg,\: \!and\: Trepat}}}
\bibcite{serwane2017}{{163}{2017}{{Serwane\: \emph  {\!et~al.}}}{{Serwane, Mongera, Rowghanian, Kealhofer, Lucio, Hockenbery,\: \!and\: Camp{\`a}s}}}
\bibcite{shah2019}{{164}{2019}{{Shah\: \emph  {\!et~al.}}}{{Shah, Thierbach, Schmid, Waschke, Reade, Hlawitschka, Roeder, Scherf,\: \!and\: Huisken}}}
\bibcite{shellard2021}{{165}{2021}{{Shellard\: \!and\: Mayor}}{{}}}
\bibcite{shyer2017}{{166}{2017}{{Shyer\: \emph  {\!et~al.}}}{{Shyer, Rodrigues, Schroeder, Kassianidou, Kumar,\: \!and\: Harland}}}
\bibcite{shyer2013}{{167}{2013}{{Shyer\: \emph  {\!et~al.}}}{{Shyer, Tallinen, Nerurkar, Wei, Gil, Kaplan, Tabin,\: \!and\: Mahadevan}}}
\bibcite{sidhaye2017}{{168}{2017}{{Sidhaye\: \!and\: Norden}}{{}}}
\bibcite{stanton2019}{{169}{2019}{{Stanton\: \emph  {\!et~al.}}}{{Stanton, Tong,\: \!and\: Yang}}}
\bibcite{stokkermans2022}{{170}{2022}{{Stokkermans\: \emph  {\!et~al.}}}{{Stokkermans, Chakrabarti, Subramanian, Wang, Yin, Moghe, Steenbergen, M{\"o}nke, Hiiragi, Prevedel, Mahadevan,\: \!and\: Ikmi}}}
\bibcite{stokkermans2021}{{171}{2021}{{Stokkermans\: \emph  {\!et~al.}}}{{Stokkermans, Chakrabarti, Wang, Moghe, Subramanian, Steenbergen, M{\"o}nke, Hiiragi, Prevedel, Mahadevan,\: \!and\: Ikmi}}}
\bibcite{sui2018}{{172}{2018}{{Sui\: \emph  {\!et~al.}}}{{Sui, Alt, Weigert, Dye, Eaton, Jug, Myers, J{\"u}licher, Salbreux,\: \!and\: Dahmann}}}
\bibcite{sunyer2016}{{173}{2016}{{Sunyer\: \emph  {\!et~al.}}}{{Sunyer, Conte, Escribano, {Elosegui-Artola}, Labernadie, Valon, Navajas, {Garc{\'i}a-Aznar}, Mu{\~n}oz, {Roca-Cusachs},\: \!and\: Trepat}}}
\bibcite{syed2012}{{174}{2012}{{Syed\: \emph  {\!et~al.}}}{{Syed, Boug{\'e}, Byri, Chavoshi, T{\r a}ng, Bouhin, van {Dijk-H{\"a}rd},\: \!and\: Uv}}}
\bibcite{tallinen2016}{{175}{2016}{{Tallinen\: \emph  {\!et~al.}}}{{Tallinen, Chung, Rousseau, Girard, Lef{\`e}vre,\: \!and\: Mahadevan}}}
\bibcite{tambe2011}{{176}{2011}{{Tambe\: \emph  {\!et~al.}}}{{Tambe, Corey~Hardin, Angelini, Rajendran, Park, {Serra-Picamal}, Zhou, Zaman, Butler, Weitz, Fredberg,\: \!and\: Trepat}}}
\bibcite{tang2022}{{177}{2022}{{Tang\: \emph  {\!et~al.}}}{{Tang, Das, Pegoraro, Han, Huang, Roberts, Yang, Fredberg, Kotton, Bi,\: \!and\: Guo}}}
\bibcite{tanner1983}{{178}{1983}{{Tanner\: \emph  {\!et~al.}}}{{Tanner, Frambach,\: \!and\: Misfeldt}}}
\bibcite{thiery2009}{{179}{2009}{{Thiery\: \emph  {\!et~al.}}}{{Thiery, Acloque, Huang,\: \!and\: Nieto}}}
\bibcite{thompson1979}{{180}{1979}{{Thompson}}{{}}}
\bibcite{tlili2018}{{181}{2018}{{Tlili\: \emph  {\!et~al.}}}{{Tlili, Gauquelin, Li, Cardoso, Ladoux, {Delano{\"e}-Ayari},\: \!and\: Graner}}}
\bibcite{tomba2022}{{182}{2022}{{Tomba\: \emph  {\!et~al.}}}{{Tomba, Luchnikov, Barberi, {Blanch-Mercader},\: \!and\: Roux}}}
\bibcite{torras2018}{{183}{2018}{{Torras\: \emph  {\!et~al.}}}{{Torras, {Garc{\'i}a-D{\'i}az}, {Fern{\'a}ndez-Majada},\: \!and\: Mart{\'i}nez}}}
\bibcite{torres-sanchez2021}{{184}{2021}{{{Torres-S{\'a}nchez}\: \emph  {\!et~al.}}}{{{Torres-S{\'a}nchez}, Kerr~Winter,\: \!and\: Salbreux}}}
\bibcite{trepat2018}{{185}{2018}{{Trepat\: \!and\: Sahai}}{{}}}
\bibcite{trepat2009}{{186}{2009}{{Trepat\: \emph  {\!et~al.}}}{{Trepat, Wasserman, Angelini, Millet, Weitz, Butler,\: \!and\: Fredberg}}}
\bibcite{trushko2020}{{187}{2020}{{Trushko\: \emph  {\!et~al.}}}{{Trushko, Di~Meglio, Merzouki, {Blanch-Mercader}, Abuhattum, Guck, Alessandri, Nassoy, Kruse, Chopard,\: \!and\: Roux}}}
\bibcite{valentich1979}{{188}{1979}{{Valentich\: \emph  {\!et~al.}}}{{Valentich, Tchao,\: \!and\: Leighton}}}
\bibcite{valon2017}{{189}{2017}{{Valon\: \emph  {\!et~al.}}}{{Valon, {Mar{\'i}n-Llaurad{\'o}}, Wyatt, Charras,\: \!and\: Trepat}}}
\bibcite{varner2015}{{190}{2015}{{Varner\: \emph  {\!et~al.}}}{{Varner, Gleghorn, Miller, Radisky,\: \!and\: Nelson}}}
\bibcite{vedula2012}{{191}{2012}{{Vedula\: \emph  {\!et~al.}}}{{Vedula, Leong, Lai, Hersen, Kabla, Lim,\: \!and\: Ladoux}}}
\bibcite{veenvliet2021}{{192}{2021}{{Veenvliet\: \emph  {\!et~al.}}}{{Veenvliet, Lenne, Turner, Nachman,\: \!and\: Trivedi}}}
\bibcite{venturini2020}{{193}{2020}{{Venturini\: \emph  {\!et~al.}}}{{Venturini, Pezzano, Catal{\`a}~Castro, H{\"a}kkinen, {Jim{\'e}nez-Delgado}, {Colomer-Rosell}, Marro, {Tolosa-Ramon}, {Paz-L{\'o}pez}, Valverde, Weghuber, {Loza-Alvarez}, Krieg, Wieser,\: \!and\: Ruprecht}}}
\bibcite{vianello2019}{{194}{2019}{{Vianello\: \!and\: Lutolf}}{{}}}
\bibcite{vignaud2012}{{195}{2012}{{Vignaud\: \emph  {\!et~al.}}}{{Vignaud, Blanchoin,\: \!and\: Th{\'e}ry}}}
\bibcite{virchow1860}{{196}{1860}{{Virchow\: \emph  {\!et~al.}}}{{Virchow, Chance, Goodsir, London,\: \!and\: of~Berlin}}}
\bibcite{voss-bohme2012}{{197}{2012}{{{Voss-B{\"o}hme}}}{{}}}
\bibcite{wagh2021}{{198}{2021}{{Wagh\: \emph  {\!et~al.}}}{{Wagh, Ishikawa, Garcia, Stavreva, Upadhyaya,\: \!and\: Hager}}}
\bibcite{walma2020}{{199}{2020}{{Walma\: \!and\: Yamada}}{{}}}
\bibcite{warmflash2014}{{200}{2014}{{Warmflash\: \emph  {\!et~al.}}}{{Warmflash, Sorre, Etoc, Siggia,\: \!and\: Brivanlou}}}
\bibcite{waters2012}{{201}{2012}{{Waters\: \emph  {\!et~al.}}}{{Waters, Roan,\: \!and\: Navajas}}}
\bibcite{wen2011}{{202}{2011}{{Wen\: \!and\: Janmey}}{{}}}
\bibcite{wensink2012}{{203}{2012}{{Wensink\: \emph  {\!et~al.}}}{{Wensink, Dunkel, Heidenreich, Drescher, Goldstein, L{\"o}wen,\: \!and\: Yeomans}}}
\bibcite{wolfram2017}{{204}{2017}{{Wolfram}}{{}}}
\bibcite{wright2012}{{205}{2012}{{Wright\: \!and\: Poulsom}}{{}}}
\bibcite{wyatt2016}{{206}{2016}{{Wyatt\: \emph  {\!et~al.}}}{{Wyatt, Baum,\: \!and\: Charras}}}
\bibcite{wyatt2020}{{207}{2020}{{Wyatt\: \emph  {\!et~al.}}}{{Wyatt, Fouchard, Lisica, Khalilgharibi, Baum, Recho, Kabla,\: \!and\: Charras}}}
\bibcite{wyatt2015}{{208}{2015}{{Wyatt\: \emph  {\!et~al.}}}{{Wyatt, Harris, Lam, Cheng, Bellis, Dimitracopoulos, Kabla, Charras,\: \!and\: Baum}}}
\bibcite{xi2018}{{209}{2018}{{Xi\: \emph  {\!et~al.}}}{{Xi, Saw, Delacour, Lim,\: \!and\: Ladoux}}}
\bibcite{yeung2005}{{210}{2005}{{Yeung\: \emph  {\!et~al.}}}{{Yeung, Georges, Flanagan, Marg, Ortiz, Funaki, Zahir, Ming, Weaver,\: \!and\: Janmey}}}
\bibcite{yevick2019}{{211}{2019}{{Yevick\: \emph  {\!et~al.}}}{{Yevick, Miller, Dunkel,\: \!and\: Martin}}}
\bibcite{yu2016}{{212}{2016}{{Yu\: \!and\: {Fernandez-Gonzalez}}}{{}}}
\bibcite{zampieri2014}{{213}{2014}{{Zampieri\: \emph  {\!et~al.}}}{{Zampieri, Coen,\: \!and\: Gabbiani}}}
\bibcite{zhang2020}{{214}{2020}{{Zhang\: \emph  {\!et~al.}}}{{Zhang, Xiang, Zhang, Cheng, Mao, An, Zhang, Zhou, Deng, Zhang, Sun, Santos,\: \!and\: Cui}}}
\ttl@finishall
\gdef \@abspage@last{90}
