\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \textbf {The Anatomy Lesson of Dr.~Frederik Ruysch}, 1670 by Adriaen Backer.\relax }}{5}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf {Polarity of epithelia} Actin and myosin is distributed heterogenously in epithelial monolayers \citep {chen2018}.\relax }}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf {Mechanics of cytoskeletal filaments}: Schematic and sizes of actin filaments, intermediate filaments and microtubules; along with the strain response to shear stress. \textit {Adapted from \citep {leggett2021}}\relax }}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces \textbf {Intercellular forces through actomyosin cables and cadherins}: Schematic showing mechanical connections between adhesions and tissue force transmission with actomyosin cytoskeleton and adhesion proteins. \citep {ladoux2017}\relax }}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces \textbf {Cell-matrix interaction with respect to matrix stiffness and cell density}: In higher tension condition, the nucleus gets deformed triggering mechanotransduction causing alterations in cytoskeleton and tractions.\citep {xi2018}\relax }}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces \textbf {Forms of epithelial tissues}: Simple squamous, cuboidal, columnar epithelia and pseudostratified epithelia\relax }}{11}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textbf {Multiscale imaging and tracking of embryo cell dynamics}: Top panels show in toto imaging of germlayer specification; red is mesendoderm, blue is epiblast, and yellow is endoderm. Bottom panel shows data analysis of long term pan embryo cell dynamics \citep {shah2019}\relax }}{15}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \textbf {D'Arcy Thompson's fishes} and his theory of transformation. \citep {wolfram2017, thompson1979}\relax }}{16}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf {Mechanobiological strategies for studying morphogenesis} \citep {vianello2019}\relax }}{19}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbf {Actin and Myosin}: (A) Electron micrograph of Actin filament with zoomed in images of barbed and pointed end. (B) Same for Myosin II minifilament with clearly visible two globular heads and a long tail. (C-D) Actin network can apply pushing force through polymerization of single filaments or network expansion. (E,F) While myosin activity would lead to contraction of the networks. \textit {Adapted from A-B \citep {alberts2015} and C-F \citep {clarke2021}} \relax }}{24}{figure.caption.13}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \textbf {Forms of actin networks}: (A) Actin treadmilling: where highlighted actins move from positive end to negative end as the filament polymerizes and depolymerizes from both ends. (C) In an adherent cells, there are many different kinds of actin structures from contractile network to gel-like cortex. (B,D,E,F) Actin structures can be thought as meshwork of actin filaments (red) with crosslinkers(green). Different crosslinkers produce distinct form of actin network. \textit {Adapted from \citep {alberts2015}} \relax }}{25}{figure.caption.14}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \textbf {Actin organization at different scales}:(A) Electron micrograph of actin cortex of mitotic Hela cells \citep {kelkar2020}. (B) Different forms of actin organization in circular fibroblast cell \citep {jalal2019} Scale$= 10\mu m$. (C) Supracellular actin ring during wound closure \citep {brugues2014} Scale$=20 \mu m$. (D) Dorsal closure of amnioserosa with actin network \citep {ducuing2016} Scale$= 10 \mu m$. (E) Supra-cellular organization of actin for cellularization of coenocyte. Circle is $60 \mu m$ \citep {dudin2019}. (F) Hydra with actin network, whose nematic defects determines morphogenesis \citep {maroudas-sacks2021} Scale$= 100 \mu m$. \relax }}{27}{figure.caption.15}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \textbf {Morphogenesis driven by actin at tissue scale}: (A) Apical contraction or basal relaxation both results in the same curvature. (B) However, amount of deformation will depend on the contractility gradient. (C) Lateral surface of cells can also undergo expansion or contraction leading to cell rearrangements or tissue folding. (D-G) Supracellular actin cables plays vital role in creating boundaries or causing large scale deformations. \textit {Adapted from \citep {clarke2021}} \relax }}{28}{figure.caption.16}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces \textbf {Molecular pathway and timescale of actin network related processes}: (A) Timescales of different actin driven cellular processes, ranging from cytoskeletal fluid deformation to large-scale tissue deformations \citep {wyatt2016}. (B) Molecular signaling of RhoGTPase. RhoGEFs return GDP for GTP to activate RhoA. In turn RhoA results in actomyosin contractility \citep {kelkar2020}. \relax }}{29}{figure.caption.17}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces \textbf {D'Arcy Thompson's forms of tissues:} (A-B) Thompson equates cell aggregates to coalescence of bubbles like in a froth. (C) A dragon fly wing is a clear example of this organization. \relax }}{30}{figure.caption.18}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces \textbf {Vertex model for cells in a monolayer} \citep {gomez-gonzalez2020}.\relax }}{31}{figure.caption.19}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces \textbf {Stress strain behavior of materials}: (A) materials being stretched or compressed. (B) Quasistatic deformations yield stress-strain curves. (C) Creep test where strain response is characterized at constant stress. \relax }}{33}{figure.caption.20}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces \textbf {Active nematics}: \citep {xi2018} \relax }}{35}{figure.caption.21}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces \textbf {Active surface models}: (A) Tissues or cell surfaces can be modeled as surface with stresses and torques along the thickness. (B) Internal and external forces actin on a surface element \citep {salbreux2017}\relax }}{36}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \textbf {A conceptual representation of two approaches to understanding mechanics: reconstruction (bottom-up) and deconstruction (top-down).} In reality, they are not separate from each other. These methods inform each other, with past top-down research guiding new reconstruction, and new engineered cells or tissues furthering our understanding of the field in innovative directions. \relax }}{38}{figure.caption.23}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf {Controlling geometry and physical forces: } The concept of scaffolding can be divided into two categories: static and dynamic scaffolds. (A) Static scaffolds are microfabricated structures that cells can adapt to and respond to geometrical cues, leading to the formation of a specific tissue organization \citep {brassard2021}. (B) In contrast, dynamic scaffolds consist of cell-laden matrices that are deformable, and their curvature can change dynamically due to external pressure or mechanical forces \citep {blonski2021, chan2018}. (C) Biohybrid assemblies can incorporate active contraction or pushing to create hybrid structures, such as origami folding triggered by fibroblast contraction \citep {he2018}, or cells carving out an intestinal crypt-like geometry from a softer matrix \citep {gjorevski2016}.\relax }}{40}{figure.caption.24}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces \textbf {Manipulating biochemical signaling:} Biochemical signaling and mechanics are interdependent in morphogenetic processes (A). The transport of signaling molecules can affect the cytoskeleton and mechanical properties of cells, while mechanical forces can also influence biochemical signaling. Microfluidics (D) is one method used to control biochemical signaling by providing opposing morphogen gradients through multiple channels \citep {demers2016}. Alternatively, cells can be genetically engineered to undergo apical constriction (C) or produce morphogen gradients (E) locally to form curved geometries \citep {martinez-ara2022, cederquist2019}. Mesenchyme condensation (B) is another approach used to program curvature in developing tissues \citep {hughes2018, palmquist2022}.\relax }}{41}{figure.caption.25}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces \textbf {D'Arcy Thompson compares biological budding to splashes} (A) of fluids and Rayleigh-Plateau instability \citep {thompson1979} (B), where liquid splits up into smaller droplets. This mechanism could also be seen in organogenesis of mammary tissue (C, D) \citep {fernandez2021}.\relax }}{42}{figure.caption.26}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces \textbf {Compressive stresses} occur frequently in many systems (A). We can consider epithelia and matrix as thin sheet supported by a compliant substrate. Thus, the tissue folding could be understood as buckling of sheets (B) or wrinkling or creasing of thin film supported by an hydrogel (C).\relax }}{43}{figure.caption.27}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces \textbf {Examples of mechanical instabilities}: (A) Synthetic mini brains illustrate the wrinkling of the outer layer with swelling mimicking gyrification \citep {tallinen2016}. (B, D) Other way around where inner layer of lung or intestinal epithelia develops folds when embedded into a hydrogel or muscle shell \citep {varner2015, shyer2013}. (C) It is also shown that simple epithelial tissues embedded into a shell would also buckle \citep {trushko2020}. (D) \citep {wyatt2020} used matrix independent tissue with compression to illustrate that the epithelial tissue itself can undergo buckling. \textit {Panel A, D are adpated from \citep {collinet2021} and C from \citep {matejcic2020}} \relax }}{45}{figure.caption.28}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces \textbf { Tissue hydraulics} plays an essential role in establishing (A) embryonic axis through lumen coarsening, and later the pressure regulates the size of the embryo. Laplace's law acts on the spherical cavities between cells to the whole blastocyst \citep {dumortier2019,chan2019, collinet2021}. (B) Interestingly, if the inflated structure is surrounded by a mesh you see a stressball effect, where material inflates through the mesh. Similar phenomena is visible in growth and inflation of the lizard lungs. The smooth muscle constrains the deformation leading to stressball morphogenesis \citep {palmer2021}. (C) In cnidarians, the different orientation of F-actin leads to different shapes of the organism \citep {stokkermans2022}. \relax }}{46}{figure.caption.29}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces \textbf {Historical development of epithelial domes}:(A) Distended epithelium was observed in explant cultures in 1930-50s. (B) With MDCK cell line, spontaneously forming domes/hemicysts were characterized \citep {leighton1969, valentich1979}. (C,D) In our lab, shape and size of the domes were controlled with micropatterning adhesion protein \citep {latorre2018}. The pressure and tension was measured with Laplace's law and traction force microscopy. (E-F) For non-spherical domes, curved monolayer stress microscopy technique was implemented by segmenting the dome shape \citep {marin-llaurado2022}. \relax }}{48}{figure.caption.30}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces \textbf {Ways of measuring pressure and tension}: (A) Earlier studies tried to estimate tension through geometry and thickness of the monolayer \citep {tanner1983}. (B) Later, pressure was measured by puncturing the dome with a micro-needle. However, the measurement of pressure is static, because the dome deflated after the puncturing \citep {choudhury2022}. (C) Traction force microscopy technique provides a viable non-invasive solution for measuring pressure under to domes \citep {latorre2018}. \relax }}{49}{figure.caption.31}%
\addvspace {10\p@ }
\contentsfinish 
