\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{section*.1}\protected@file@percent }
\citation{chen2018}
\citation{leggett2021}
\citation{ladoux2017}
\citation{xi2018}
\citation{shah2019}
\citation{wolfram2017,thompson1979}
\citation{vianello2019}
\citation{alberts2015}
\citation{clarke2021}
\citation{alberts2015}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.2}\protected@file@percent }
\citation{kelkar2020}
\citation{jalal2019}
\citation{brugues2014}
\citation{ducuing2016}
\citation{dudin2019}
\citation{maroudas-sacks2021}
\citation{clarke2021}
\citation{wyatt2016}
\citation{kelkar2020}
\citation{gomez-gonzalez2020}
\citation{xi2018}
\citation{salbreux2017}
\citation{brassard2021}
\citation{blonski2021,chan2018}
\citation{he2018}
\citation{gjorevski2016}
\citation{demers2016}
\citation{martinez-ara2022,cederquist2019}
\citation{hughes2018,palmquist2022}
\citation{thompson1979}
\citation{fernandez2021}
\citation{tallinen2016}
\citation{varner2015,shyer2013}
\citation{trushko2020}
\citation{wyatt2020}
\citation{collinet2021}
\citation{matejcic2020}
\citation{dumortier2019,chan2019,collinet2021}
\citation{palmer2021}
\citation{stokkermans2022}
\citation{leighton1969,valentich1979}
\citation{latorre2018}
\citation{marin-llaurado2022}
\citation{tanner1983}
\citation{choudhury2022}
\citation{latorre2018}
\@setckpt{LaCaN/0000-Preliminary/0006-Contents}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{remark}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{NAT@ctr}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
}
